{
  "name": "bluebird-promise-profiler",
  "version": "0.4.2",
  "description": "This repo will profile your code by giving you the execution time of all your promises in a json without disturbing the production level code.",
  "main": "./src/promise_profiler.js",
  "scripts": {
    "test": "BLUEBIRD_DEBUG=1 NODE_ENV=bluebird-promise-profiler-test ./node_modules/.bin/mocha test --recursive -t 10000",
    "test-with-coverage": "./node_modules/.bin/nyc --check-coverage --functions 100 --lines 95 --per-file --reporter=text npm test",
    "generate-docs": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose --readme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajulbabel/promise-profiler.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Rajul Babel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajulbabel/promise-profiler/issues"
  },
  "homepage": "https://github.com/rajulbabel/promise-profiler#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "performance-now": "^2.1.0",
    "sinon": "^4.3.0"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "should": "^13.2.1"
  }
}
